{
  "name": "buildonkilt",
  "version": "0.0.1",
  "description": "Inform visitors about KILT blockchains capabilities, development opportunities, and showcase partners with working products.",
  "main": "index.js",
  "authors": {
    "name": "1gn0r4nd",
    "email": "1.g.n0r.4nd@gmail.com"
  },
  "repository": "git@github.com:1gn0r4nd/buildonkilt.git/buildonkilt",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-rc.0"
  },
  "dependencies": {
    "@vue/server-renderer": "3",
    "@vuepress/plugin-back-to-top": "^2.0.0-rc.0",
    "@vuepress/plugin-medium-zoom": "^2.0.0-rc.0",
    "vuepress-plugin-umami-analytics": "^1.7.0"
  }
}
